trigger:
  branches:
    include:
    - main
  paths:
    include:
    - edusync-backend/**

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  azureSubscription: 'YOUR_AZURE_SUBSCRIPTION'
  appName: 'edusync-backend'
  resourceGroup: 'edusync-rg'

steps:
- task: UseDotNet@2
  displayName: 'Install .NET SDK'
  inputs:
    packageType: 'sdk'
    version: '8.x'

- script: dotnet restore
  displayName: 'Restore Dependencies'
  workingDirectory: 'edusync-backend'

- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'Build'
  workingDirectory: 'edusync-backend'

- script: dotnet test --configuration $(buildConfiguration) --no-build
  displayName: 'Test'
  workingDirectory: 'edusync-backend'

- script: dotnet publish --configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)
  displayName: 'Publish'
  workingDirectory: 'edusync-backend'

- task: AzureWebApp@1
  displayName: 'Deploy to Azure Web App'
  inputs:
    azureSubscription: '$(azureSubscription)'
    appName: '$(appName)'
    package: '$(Build.ArtifactStagingDirectory)/**/*.zip'
    deploymentMethod: 'auto' 